
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=abomhR+i99kEB0ljFDfkVQ==,v/ztrwwbrr+8m4YHKlLq+A==,QkAu3I4GoAdMUD+kVrWjvg==,MBgQ5XNUXYU+EafD99qQgQ==
API_TOKEN_SALT=uGWPzPFHWA5fdrPhHfwJIQ==
ADMIN_JWT_SECRET=sZYfZu1uEo5F3H9pkCqAjg==
TRANSFER_TOKEN_SALT=me19s2z5Xti5SrvI2zMGlQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GFBatrhhVAFuqsQok/u7Cw==
